<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .container{
        height: 100vh;
        background-color: black;
        color: white;
    }
    .nav{
        height: 10vh;
    }
    .nav ul{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 40px;
        height: 100%;
        padding-left: 80px;
    }
    .nav ul li{
        list-style: none;
    }
    .content{
        width: 70vw;
        position: relative;
    }
    
    .content h1{
        font-size: 140px;
        text-align: end;
    }
    .ui{
        color: #00e7adde;
        z-index: 5;
    }
    .content button{
        background-color: transparent;
        border: 1px solid #354e49;
        backdrop-filter: blur(5px);
        color: #fff;
        padding: 10px 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px #00ffcc33;
    }
    .content .source{
        position: absolute;
        top: -10px;
        right: -100px;
    }
    .content .video{
        position: absolute;
        bottom: 10px;
        right: -180px;
    }
    .content .connerct{
        position: absolute;
        bottom: 70px;
        left: 300px;
    }
</style>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>CoolSite</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>Features</li>
                <li>About us</li>
            </ul>
        </div>
        <div class="content">
            <h1>Powerful</h1>
            <h1 class="ui">UIDesign</h1>
            <h1>Tool</h1>
            <button class="source">View Source</button>
            <button class="video">Watch Video</button>
            <button class="connerct">Connerct</button>
        </div>
    </div>
</body>
</html>