<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        width: 100vw;
        
    }
    .header{
        height: 10vh;
        background-color: rgb(105, 194, 230);
        display: flex;
        align-items: center;
    }
    .main{
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 61vw;
        height: 79vh;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(135, 47, 218);
       
    }
    .maincontent{
        width: 40vw;
        background-color: green;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        
    }
    .sidebar{
        width:20vw;
        background-color: ;
        border: 2px solid rgb(185, 42, 221);
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }
    .twin{
        width: 30vw;
        background-color: orange;
        border: 2px solid white;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }
    .footer{
        height: 10vh;
        background-color: rgb(63, 169, 211);
        display: flex;
        align-items: center;
    }
    
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>header</h1>
        </div>
        <div class="main">
            <div class="content">
                <div class="maincontent">content</div>
                <div class="sidebar">sidebar</div>
                <div class="twin">twin</div>
                <div class="twin">twin</div>
            </div>
        </div>
        <div class="footer">
            <h1>footer</h1>
        </div>
    </div>
</body>
</html>