<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .container{
        height: 100vh;
        border: 2px solid white;
    }
    .header{
        height: 25vh;
        background-color: skyblue;
        border: 2px solid white;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight:  bold;
        color: white;
        padding-left: 10px;

    }
    .content{
        height: 25vh;
        display: flex;
    }
    .smallbox{
        width: 25vw;
        background-color: skyblue;
        border: 2px solid white;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight:  bold;
        color: white;
        padding-left: 10px;
     }
    .sidebar{
        height: 50vh;
        width: 25vw; 
        background-color: skyblue;
        border: 2px solid white;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight:  bold;
        color: white;
        padding-left: 10px;
    }
    .main{
        height: 25vh;
        width: 73vw;
        background-color: skyblue;
        border: 2px solid white;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight:  bold;
        color: white;
        padding-left: 10px;
    }
    .footer{
        height: 25vh;
        background-color: skyblue;
        border: 2px solid white;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight:  bold;
        color: white;
        padding-left: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content">
            <div class="smallbox">smallbox1</div>
            <div class="smallbox">smallbox2</div>
            <div class="smallbox">smallbox3</div>
            <div class="sidebar">smallbox</div>
        </div>
        <div class="main">main-content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>